VITE_FIREBASE_API_KEY=AIzaSyDj-WOntw534_ifirDSG7qXykYjgXFmA_k
VITE_FIREBASE_AUTH_DOMAIN=gpets-aac01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gpets-aac01
VITE_FIREBASE_STORAGE_BUCKET=gpets-aac01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=766715798876
VITE_FIREBASE_APP_ID=1:766715798876:web:333b82b0fd09045f49cd99
VITE_FIREBASE_DATABASE_URL=https://gpets-aac01-default-rtdb.firebaseio.com/
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDbhPuPIjOYlLTxOsNpijNrYABvV5EMCF0

FIREBASE_DATABASE_URL=https://gpets-aac01-default-rtdb.firebaseio.com

# Para docker-compose: el frontend debe llamar al servicio backend por nombre de servicio
VITE_API_BASE_URL=http://backend:8080
